.case-content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-row-gap: 8.25rem;

  > div {
    grid-column: 2;
    width: auto;
  }
}

.case-header {
  grid-column: span 3;
}

@media (max-width: 600px) {
  .case-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
}
