@import "../../styles.scss";

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
  font-size: 0.875rem;
  font-weight: 500;

  .logo {
    display: flex;
    float: left;
    font-size: 1.125rem;
    font-weight: 700;

    .link {
      background: transparent;
    }
  }

  .links {
    display: flex;
    gap: 1rem;
    float: right;

    .link {
      color: var(--card-background);
      background: var(--button-header);

      &:hover {
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);
      }

      .phone {
        content: url("../../assets/icons/phone.svg");
      }

      .mail {
        content: url("../../assets/icons/mail.svg");
      }

      .linkedin {
        content: url("../../assets/icons/linkedin.svg");
      }
    }

    a {
      border: 1px var(--border-header) solid;
      border-radius: 0.5rem;
      padding: 0.5rem;
      font-size: 1.75rem;
    }

    .cv {
      font-size: 1rem;
      font-weight: 600;
      color: var(--card-background);
      background: linear-gradient(
        267.3deg,
        var(--cv-gradient-start) -22.49%,
        var(--cv-gradient-end) 117.1%
      );
      border: none;
      padding: 0.5rem 1rem;
      line-height: 130%;
    }
  }
}

@media (max-width: 600px) {
  .header-mobile {
    display: flex;
    justify-content: space-between;

    .logo {
      display: flex;
      float: left;
      font-size: 1.125rem;
      font-weight: 700;
      line-height: normal;

      .link {
        background: transparent;
      }
    }

    .menu-btn {
      content: url("../../assets/icons/menu-light.svg");
    }

    .menu {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      background: var(--card-background);
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding-right: 1.5rem;
      }

      .menu-position {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 25%;
        padding: 0 2.5rem;

        ::ng-deep.footer {
          gap: 2rem;
          padding: 1.5rem;
          border-top: none;
          justify-content: left;
        }

        a {
          border: 1px var(--border-color-first) solid;
          border-radius: 0.5rem;
          padding: 0.5rem;
          font-size: 1.75rem;
          text-align: center;
        }

        .cv-mobile {
          font-size: 1rem;
          font-weight: 600;
          color: var(--card-background);
          background: linear-gradient(
            267.3deg,
            var(--cv-gradient-start) -22.49%,
            var(--cv-gradient-end) 117.1%
          );
          border: none;
          padding: 1rem;
          line-height: normal;
          margin: 0 1.5rem;
        }
      }
    }

    .hide {
      display: none;
    }

    .show {
      display: flex;
    }
  }
}
